# FarmerMate-FinalProject-AndrodApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/farmermate/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml  strings_main_graphs_map_about.xml  strings_settings_other.xml  strings_settings_units.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: R1.json  RiceInfo.db  RiceInfo.sqlite  RiceInfo1.sqlite  RiceInfo2.sqlite  RiceRec.sql  testjson.json
app/src/main/java/com/example/Formatting/: AmbiguousLocationDialogFragment.java  RecyclerViewFragment.java
app/src/main/java/com/example/farmermate/: ActivityLogin.java  AddActivity_ex.java  AddRecordActivity.java  AlarmReceiver.java  AlarmReceiver1.java  AppCompatPreferenceActivity.java  BaseActivity1.java  CalendV.java  Calendar.java  CalendarAc.java  CalendarAc1.java  CalendarFragment.java  ChartsActivity.java  Constants.java  (+88 more)
app/src/main/res/drawable/: bg_gradient.xml  input_filed.xml  splash_screen.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_add_ex.xml  activity_add_record.xml  activity_calen.xml  activity_calen1.xml  activity_calend_v.xml  activity_calendar.xml  activity_charts.xml  activity_create_table.xml  activity_expense_money.xml  activity_home.xml  activity_home_page.xml  activity_location_save.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main_ex.xml  activity_main_page.xml  activity_maps.xml  activity_maps_mark.xml  activity_profile_edit.xml  activity_rec_page.xml  activity_recom_detail.xml  activity_recom_page.xml  activity_reset_password.xml  activity_rice1.xml  activity_rice2.xml  activity_rice_desc_p2.xml  activity_rice_description_page.xml  activity_rice_detail.xml  activity_rice_detail2.xml  activity_scrolling.xml  activity_setting1.xml  activity_statistic.xml  activity_table_p.xml  activity_table_page.xml  activity_test.xml  activity_up_r.xml  activity_update_record.xml  (+22 more)
app/src/main/res/menu/: home_menu.xml  main_menu1.xml  main_menu2.xml  menu_main.xml  menu_main_ex.xml  options.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: pom.xml  preferences.xml  prefs.xml
(+19 files in other folders)
