<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_location"
        android:title="@string/setting_auto_detect_location"
        app:showAsAction="never" />

    <item
        android:id="@+id/settings_action"
        android:icon="?attr/actionBarDivider"
        android:orderInCategory="0"
        android:title="@string/settings"
        android:visible="true"
        app:showAsAction="ifRoom" />


</menu>