<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecomPage">


    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="325dp"
        android:layout_height="209dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cwat">

        <RadioButton
            android:id="@+id/irrigation"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:fontFamily="@font/tkodb"
            android:text="ชลประธาน"
            android:textSize="24dp" />

        <RadioButton
            android:id="@+id/reservoir"
            android:layout_width="wrap_content"
            android:layout_height="71dp"
            android:fontFamily="@font/tkodb"
            android:text="อ่างเก็บน้า/บ่อน้ำ"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/nope"
            android:layout_width="114dp"
            android:layout_height="67dp"
            android:fontFamily="@font/tkodb"
            android:text="ไม่มี"
            android:textSize="24sp" />
    </RadioGroup>


    <View
        android:id="@+id/myRectangleView"
        android:layout_width="match_parent"
        android:layout_height="113dp"
        android:background="@drawable/rectangle"
        android:backgroundTint="#00FFE7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/redd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginLeft="112dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/tkodb"
        android:text="@string/redd"
        android:textColor="#000000"
        android:textSize="36sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/myRectangleView" />

    <TextView
        android:id="@+id/cpro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/tkodb"
        android:text="@string/cpro"
        android:textColor="#000000"
        android:textSize="24sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myRectangleView"
        android:layout_marginLeft="16dp" />

    <Spinner
        android:id="@+id/solid"
        style="@style/Widget.AppCompat.Light.Spinner.DropDown.ActionBar"
        android:layout_width="400dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:entries="@array/solid_array"
        android:spinnerMode="dropdown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/csolidd"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/cwat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/tkodb"
        android:text="@string/cwat"
        android:textColor="#000000"
        android:textSize="24sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/solid"
        android:layout_marginLeft="16dp" />

    <Spinner
        android:id="@+id/province"
        style="@style/Widget.AppCompat.Light.Spinner.DropDown.ActionBar"
        android:layout_width="400dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:entries="@array/province_array"
        android:spinnerMode="dropdown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cpro"
        android:layout_marginLeft="16dp" />


    <TextView
        android:id="@+id/csolidd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/tkodb"
        android:text="@string/csolid"
        android:textColor="#000000"
        android:textSize="24sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/province"
        android:layout_marginLeft="16dp" />

    <Button
        android:id="@+id/display"
        android:layout_width="387dp"
        android:layout_height="57dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#00FFE7"
        android:fontFamily="@font/tkodb"
        android:text="@string/analyz"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/show"
        android:layout_width="1dp"
        android:layout_height="13dp"
        android:layout_marginStart="242dp"
        android:layout_marginTop="623dp"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="242dp" />

</androidx.constraintlayout.widget.ConstraintLayout>