<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BCF44336"
    tools:context=".ResetPassword">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="148dp"
        android:layout_height="250dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/reset" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginTop="104dp"
        android:fontFamily="@font/tkodb"
        android:text="@string/repass"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="188dp"
        android:fontFamily="@font/tkod"
        android:text="กด Reset Password เพื่อทำการสร้างรหัสผ่านใหม่\nผ่านทางอีเมลล์ของคุณ"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/repass"
        android:layout_width="281dp"
        android:layout_height="46dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="52dp"
        android:backgroundTint="#FFFFFF"
        android:text="@string/repass"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <EditText
        android:id="@+id/maill"
        style="@style/Base.Widget.MaterialComponents.AutoCompleteTextView"
        android:layout_width="324dp"
        android:layout_height="60dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="68dp"
        android:background="#FFFDFD"
        android:fontFamily="@font/tkodb"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>