<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3BE9FF"
    android:baselineAligned="false"
    android:fontFamily="@font/tkod"
    android:gravity="center"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/username"
        style="@style/Base.Widget.MaterialComponents.AutoCompleteTextView"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="372dp"
        android:background="#FFFFFF"
        android:hint="ชื่อผู้ใช้"
        android:inputType="textEmailAddress"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.95" />

    <EditText
        android:id="@+id/ETemail"
        style="@style/Base.Widget.MaterialComponents.AutoCompleteTextView"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="436dp"
        android:background="#FFFFFF"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintHorizontal_bias="0.388"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.95" />


    <EditText
        android:id="@+id/ETpassword"
        style="@style/Base.Widget.MaterialComponents.AutoCompleteTextView"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="500dp"
        android:background="#FFFFFF"
        android:hint="รหัสผ่าน"
        android:inputType="numberPassword"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintHorizontal_bias="0.388"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.95" />

    <EditText
        android:id="@+id/ETpassword1"
        style="@style/Base.Widget.MaterialComponents.AutoCompleteTextView"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="564dp"
        android:background="#FFFFFF"
        android:hint="กรอกรหัสผ่านอีกครั้ง"
        android:inputType="numberPassword"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintHorizontal_bias="0.388"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.95" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="644dp"
        android:background="#FFFFFF"
        android:fontFamily="@font/tkodb"
        android:text="Sign Up"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.95" />

    <TextView
        android:id="@+id/TVSignIn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="52dp"
        android:fontFamily="@font/tkod"
        android:text="Already have an account? Sign in Here"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSignUp"
        app:layout_constraintVertical_bias="0.188" />

    <ImageView
        android:id="@+id/loglo"
        android:layout_width="wrap_content"
        android:layout_height="262dp"
        android:layout_marginStart="82dp"
        android:layout_marginTop="92dp"
        app:layout_constraintBottom_toTopOf="@+id/wbb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.146"
        app:srcCompat="@drawable/loglo" />

</androidx.constraintlayout.widget.ConstraintLayout>