<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    >

    <TextView
        android:id="@+id/textView_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/tkod"
        android:text="@string/Amount"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView_cat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/tkodb"
        android:text="ประเภท :"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/tkod"
        android:text="TextView"
        android:textSize="15sp" />
</LinearLayout>